INSERT INTO tennis_tpi.joueurs
(classementATP, prenom, nom, nationalite, dateNaissance, genre)

VALUES

(1,	'Ashleigh', 'Barty',	'AUS',	'1996-04-24', 0)
(2,	'Naomi', 'Osaka',	'JPN',	'1997-10-16', 0)
(3,	'Simona', 'Halep',	'ROU',	'1991-09-27', 0)
(4,	'Sofia', 'Kenin',	'USA',	'1998-11-14', 0)
(5,	'Elina', 'Svitolina',	'UKR',	'1994-09-12', 0)
(6,	'Bianca', 'Andreescu',	'CAN',	'2000-06-16', 0)
(7,	'Aryna', 'Sabalenka',	'BLR',	'1998-05-05', 0)
(8,	'Serena', 'Williams',	'USA',	'1981-09-26', 0)
(9,	'Karolina', 'Pliskova',	'CZE',	,'1992-03-21', 0)
(10,	'Kiki', 'Bertens',	'NED',	'1991-12-10', 0)
(11,	'Belinda', 'Bencic',	'SUI',	'1997-03-10', 0)
(12,	'Petra Kvitova',	'CZE',	'1990-03-08', 0)
(13,	'Garbine Muguruza	ESP	1993-10-08, 0)
(14,	'Jennifer', 'Brady',	'USA',	'1995-04-12', 0)
(15,	'Victoria', 'Azarenka',	'BLR',	'1989-07-31', 0)
(16,	'Elise', 'Mertens',	'BEL',	'1995-11-17', 0)